# NotificationQuran

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/hosnydev/quran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosnydev/quran/adapter/: AdapterQuran.java  AdapterQuranName.java
app/src/main/java/com/hosnydev/quran/data/: QuranList.java  QuranListName.java
app/src/main/java/com/hosnydev/quran/model/: Model.java
app/src/main/java/com/hosnydev/quran/notification/: Alarm.java  AutoStart.java  ServiceAlarm.java
app/src/main/java/com/hosnydev/quran/ui/: BackgroundSettingActivity.java  DisplayNotificationActivity.java  MainActivity.java  NotificationSettingActivity.java  init swipe in recyclerView to share item or copy
app/src/main/res/drawable/: shape_background.xml  shape_button.xml
app/src/main/res/drawable-anydpi/: ic_downe.xml  ic_notification.xml  ic_notification_icon.xml
app/src/main/res/font/: yatra_one.xml
app/src/main/res/layout/: activity_display_notification.xml  activity_main.xml  activity_notification_setting.xml  activity_setting_background.xml  app_bar_main.xml  content_main.xml  dialog_setting_font.xml  format.xml  format_quran_name.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: q1.txt  q10.txt  q100.txt  q101.txt  q102.txt  q103.txt  q104.txt  q105.txt  q106.txt  q107.txt  q108.txt  q109.txt  q11.txt  q110.txt  q111.txt  q112.txt  q113.txt  q114.txt  q12.txt  q13.txt  q14.txt  q15.txt  q16.txt  q17.txt  q18.txt  q19.txt  q2.txt  q20.txt  q21.txt  q22.txt  q23.txt  q24.txt  q25.txt  q26.txt  q27.txt  q28.txt  q29.txt  q3.txt  q30.txt  q31.txt  (+74 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hosnydev/quran/: ExampleUnitTest.java
(+2 files in other folders)
