<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp">


    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="الفاتحه"
            android:textColor="@color/blake"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.cardview.widget.CardView>